# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.0.1-ALPHA
	maven_group = dev.mayaqq
	archives_base_name = youve-got-a-skill-issue
	modid = ygasi

# Dependencies
	fabric_version=0.68.1+1.19.3
	sgui_version=1.2.0+1.19.3
	polymer_version=0.3.6+1.19.3
	sta_version=1.4.19+1.19.3
	revelationary_version=1.19.3-SNAPSHOT

# Modrinth
	modrinth_id =
